# ASP.NET

Auth/: Auth.sln
CalcInUrl/: CalcInUrl.sln
CalcWithForm/: CalcWithForm.sln
CalculatorWeb/: CalculatorWeb.sln
Candidates/: Candidates.sln
ClubSite/: ClubSite.sln
DevelopmentSoft.Timesheet/: DevelopmentSoft.Timesheet.sln
FormsAndValidation/: FormsAndValidation.sln
InAndOut/: InAndOut.sln
LanguageFeatures/: LanguageFeatures.sln
ModelBinding/: ModelBinding.sln
SneakerShop/SneakerShop/: SneakerShop - Backup.csproj  SneakerShop.csproj  Startup.cs  dbsettings.json
SneakerShop/SneakerShop/Controllers/: HomeController.cs  OrderController.cs  ShopCartController.cs  SneakersController.cs
SneakerShop/SneakerShop/Data/: AppDBContent.cs  DBObjects.cs
SneakerShop/SneakerShop/Data/Interfaces/: IAllSneakers.cs  IOrders.cs  ISneakers.cs  ISneakersCategory.cs
SneakerShop/SneakerShop/Data/Mocks/: MockCategory.cs  MockSneakers.cs
SneakerShop/SneakerShop/Data/Models/: Category.cs  LogIn.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs  SizeSneaker.cs  Sneaker.cs
SneakerShop/SneakerShop/Data/Repository/: CategoryRepository.cs  OrdersRepository.cs  SneakerRepository.cs
SneakerShop/SneakerShop/Migrations/: 20220216124828_initial.Designer.cs  20220216124828_initial.cs  20220217083237_ShopCart.Designer.cs  20220217083237_ShopCart.cs  20220221160113_Orders.Designer.cs  20220221160113_Orders.cs  20220315064913_Orderrs.Designer.cs  20220315064913_Orderrs.cs  20220315065543_Order.Designer.cs  20220315065543_Order.cs  20220413085315_OrDeteil.Designer.cs  20220413085315_OrDeteil.cs  20220428085816_SizeSneakers.Designer.cs  20220428085816_SizeSneakers.cs  20220428162950_SizeToOrder.Designer.cs  20220428162950_SizeToOrder.cs  20220428165715_SneakerSizeToOrder.Designer.cs  20220428165715_SneakerSizeToOrder.cs  AppDBContentModelSnapshot.cs
SneakerShop/SneakerShop/Properties/: launchSettings.json
SneakerShop/SneakerShop/ViewModels/: HomeViewModel.cs  ShopCartViewModel.cs  SneakersListViewModel.cs
SneakerShop/SneakerShop/Views/: _ViewImports.cshtml
SneakerShop/SneakerShop/Views/Home/: Index.cshtml
SneakerShop/SneakerShop/Views/Order/: Checkout.cshtml  Create.cshtml  LogIn.cshtml  OrderList.cshtml
SneakerShop/SneakerShop/Views/Shared/: ShowSneakers.cshtml  _Layout.cshtml
SneakerShop/SneakerShop/Views/ShopCart/: Index.cshtml
SneakerShop/SneakerShop/Views/Sneakers/: Create.cshtml  Index.cshtml  LogIn.cshtml  SneakersList.cshtml
TweetBook/TweetBook/: Startup.cs  TweetBook.csproj  appsettings.json
TweetBook/TweetBook/Contracts/V1/: ApiRoutes.cs
TweetBook/TweetBook/Controllers/: TestController.cs
TweetBook/TweetBook/Controllers/V1/: PostsController.cs
TweetBook/TweetBook/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtansions.cs  MvcInstaller.cs
TweetBook/TweetBook/Options/: SwaggerOptions.cs
TweetBook/TweetBook/Properties/: Resources.Designer.cs  launchSettings.json
(+220 files in other folders)
